db_client = mysql
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_password = zayro
db_default = auth
db_debug = false
domain = http://localhost
TOKENSECRET = f23rf23f2323fdfddgdfg
debug = true
PORT = 4000
